common {
  plugin_dir = ..
}

searchd {
  listen = 9307:mysql41
  pid_file = 9307.pid
  binlog_path =
}

source idx
{
  type = mysql
  sql_host = localhost
  sql_user = test
  sql_pass = 
  sql_db = test
  sql_query_pre = SET NAMES utf8
  sql_query = select id, title from example
}

index idx
{
  path = idx
  source = idx
}

